<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards de História</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <section id="conteiner">
            <!--<article class="cartao">
                <div class="cartao__conteudo">
                    <h3>História</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que era a Tríplice Entente?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Aliança entre França, Reino Unido, Rússia.</p>
                    </div>
                </div>
            </article>-->
        </section>
    </main>
    <footer>
        <p>Reviva o passado para entender o presente e moldar o futuro.</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>